In [3]:
import pandas as pd
import numpy as np

In [4]:
air = pd.read_csv("AirQualityUCI.csv",sep=';')

In [5]:
air=air.dropna(axis=1,how='all')
air=air.dropna(axis=0,how='any')

In [6]:
air.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

In [7]:
#identify the month
dates=list(air['Date'])
months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
month_feature = []
for i in dates:
    if type(i)==str:
        split_i = i.split('/')
        month = int(split_i[1])-1
        #print(month)
        month_feature += [months[month]]
    else:
        month_feature += [None]
air['Months']=month_feature

In [8]:
#Morning,Afternoon,Evening
times=list(air['Time'])
time_feature = []
for i in times:
    if type(i)==str:
        split_i = i.split('.')
        time = int(split_i[0])
        #print(month)
        if time < 8:
            time_feature += ['Morning']
        elif time >= 8 and time< 16:
            time_feature += ['Afternoon']
        elif time >= 16 and time<24:
            time_feature += ['Evening']
       
    else:
        time_feature += [None]
air['Morn/After/Even']=time_feature

In [9]:
#identify weekdays with True
dates=list(air['Date'])
weekends = ['sunday','saturday']
week_feature = []
for i in dates:
    if type(i)==str:
        i_split = i.split('/')
        i_split.reverse()
        #print(i_split)
        new_date = '-'.join(i_split)
        #print(new_date)
        day = pd.Timestamp(str(new_date)).day_name()
        #print(day)
        if day.lower() in weekends:
            week_feature += ['False']
        elif day.lower() not in weekends:
            week_feature += ['True']
    else:
        week_feature += [None]
air["Weekdays(T/F)"]=week_feature

In [10]:
air.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Months,Morn/After/Even,Weekdays(T/F)
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",Mar,Evening,True
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",Mar,Evening,True
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",Mar,Evening,True
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",Mar,Evening,True
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",Mar,Evening,True

In [12]:
#One Hot Encoding
pd.get_dummies(air).head()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Date_01/01/2005,Date_01/02/2005,...,Months_Mar,Months_May,Months_Nov,Months_Oct,Months_Sep,Morn/After/Even_Afternoon,Morn/After/Even_Evening,Morn/After/Even_Morning,Weekdays(T/F)_False,Weekdays(T/F)_True
0,1360.0,150.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,0,0,...,1,0,0,0,0,0,1,0,0,1
1,1292.0,112.0,955.0,103.0,1174.0,92.0,1559.0,972.0,0,0,...,1,0,0,0,0,0,1,0,0,1
2,1402.0,88.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,0,0,...,1,0,0,0,0,0,1,0,0,1
3,1376.0,80.0,948.0,172.0,1092.0,122.0,1584.0,1203.0,0,0,...,1,0,0,0,0,0,1,0,0,1
4,1272.0,51.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,0,0,...,1,0,0,0,0,0,1,0,0,1